Date : 2025-05-23 17:19:52
Directory : f:\projectd\freelancer-box
Total : 51 files,  6924 codes, 51 comments, 266 blanks, all 7241 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |      5,033 |          0 |          3 |      5,036 |
| JavaScript JSX |         26 |      1,528 |         25 |        192 |      1,745 |
| JavaScript     |         14 |        214 |         19 |         48 |        281 |
| HTML           |          3 |         99 |          6 |         11 |        116 |
| PostCSS        |          3 |         48 |          1 |         11 |         60 |
| Markdown       |          1 |          1 |          0 |          1 |          2 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         51 |      6,924 |         51 |        266 |      7,241 |
| . (Files)                                                                |          7 |      5,086 |          1 |         11 |      5,098 |
| public                                                                   |          3 |         87 |          6 |          8 |        101 |
| src                                                                      |         41 |      1,751 |         44 |        247 |      2,042 |
| src (Files)                                                              |          4 |        173 |          2 |         25 |        200 |
| src\Posts                                                                |          1 |         15 |          2 |          6 |         23 |
| src\api                                                                  |          2 |         23 |          1 |          7 |         31 |
| src\components                                                           |          8 |        620 |          4 |         71 |        695 |
| src\components (Files)                                                   |          4 |        163 |          4 |         19 |        186 |
| src\components\Profile                                                   |          4 |        457 |          0 |         52 |        509 |
| src\firebase                                                             |          4 |         62 |         11 |         15 |         88 |
| src\pages                                                                |         11 |        694 |         16 |         90 |        800 |
| src\redux                                                                |          5 |         75 |          4 |         16 |         95 |
| src\routes                                                               |          1 |          0 |          0 |          1 |          1 |
| src\ui                                                                   |          5 |         89 |          4 |         16 |        109 |
| src\ui (Files)                                                           |          4 |         69 |          3 |         15 |         87 |
| src\ui\css                                                               |          1 |         20 |          1 |          1 |         22 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                 | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\projectd\freelancer-box\README.md                                     | Markdown       |          1 |          0 |          1 |          2 |
| f:\projectd\freelancer-box\cors.json                                     | JSON           |          8 |          0 |          1 |          9 |
| f:\projectd\freelancer-box\eslint.config.js                              | JavaScript     |         32 |          0 |          2 |         34 |
| f:\projectd\freelancer-box\index.html                                    | HTML           |         13 |          0 |          3 |         16 |
| f:\projectd\freelancer-box\package-lock.json                             | JSON           |      4,986 |          0 |          1 |      4,987 |
| f:\projectd\freelancer-box\package.json                                  | JSON           |         39 |          0 |          1 |         40 |
| f:\projectd\freelancer-box\public\404.html                               | HTML           |          7 |          0 |          3 |         10 |
| f:\projectd\freelancer-box\public\index.html                             | HTML           |         79 |          6 |          5 |         90 |
| f:\projectd\freelancer-box\public\vite.svg                               | XML            |          1 |          0 |          0 |          1 |
| f:\projectd\freelancer-box\src\App.css                                   | PostCSS        |         28 |          0 |          9 |         37 |
| f:\projectd\freelancer-box\src\App.jsx                                   | JavaScript JSX |        123 |          2 |         12 |        137 |
| f:\projectd\freelancer-box\src\Posts\addPost.js                          | JavaScript     |         15 |          2 |          6 |         23 |
| f:\projectd\freelancer-box\src\api\fetchJobById.js                       | JavaScript     |          8 |          1 |          4 |         13 |
| f:\projectd\freelancer-box\src\api\fetchPosts.js                         | JavaScript     |         15 |          0 |          3 |         18 |
| f:\projectd\freelancer-box\src\components\Footer.jsx                     | JavaScript JSX |         78 |          4 |          6 |         88 |
| f:\projectd\freelancer-box\src\components\JobCard.jsx                    | JavaScript JSX |          0 |          0 |          1 |          1 |
| f:\projectd\freelancer-box\src\components\Navbar.jsx                     | JavaScript JSX |         85 |          0 |         11 |         96 |
| f:\projectd\freelancer-box\src\components\PrivateRoute.jsx               | JavaScript JSX |          0 |          0 |          1 |          1 |
| f:\projectd\freelancer-box\src\components\Profile\AccountInformation.jsx | JavaScript JSX |        191 |          0 |         22 |        213 |
| f:\projectd\freelancer-box\src\components\Profile\DeleteAccount.jsx      | JavaScript JSX |          5 |          0 |          3 |          8 |
| f:\projectd\freelancer-box\src\components\Profile\JobsPosted.jsx         | JavaScript JSX |        105 |          0 |         12 |        117 |
| f:\projectd\freelancer-box\src\components\Profile\PostAJob.jsx           | JavaScript JSX |        156 |          0 |         15 |        171 |
| f:\projectd\freelancer-box\src\firebase\Storage.js                       | JavaScript     |          0 |          0 |          1 |          1 |
| f:\projectd\freelancer-box\src\firebase\auth.js                          | JavaScript     |         44 |          6 |          8 |         58 |
| f:\projectd\freelancer-box\src\firebase\firebase.js                      | JavaScript     |         18 |          5 |          5 |         28 |
| f:\projectd\freelancer-box\src\firebase\firestore.js                     | JavaScript     |          0 |          0 |          1 |          1 |
| f:\projectd\freelancer-box\src\index.css                                 | PostCSS        |          0 |          0 |          1 |          1 |
| f:\projectd\freelancer-box\src\main.jsx                                  | JavaScript JSX |         22 |          0 |          3 |         25 |
| f:\projectd\freelancer-box\src\pages\About.jsx                           | JavaScript JSX |          5 |          0 |          3 |          8 |
| f:\projectd\freelancer-box\src\pages\Applications.jsx                    | JavaScript JSX |          0 |          0 |          1 |          1 |
| f:\projectd\freelancer-box\src\pages\Dashboard.jsx                       | JavaScript JSX |         41 |          7 |          7 |         55 |
| f:\projectd\freelancer-box\src\pages\Home.jsx                            | JavaScript JSX |         75 |          2 |         10 |         87 |
| f:\projectd\freelancer-box\src\pages\JobDetails.jsx                      | JavaScript JSX |         82 |          2 |         10 |         94 |
| f:\projectd\freelancer-box\src\pages\Login.jsx                           | JavaScript JSX |         97 |          0 |         13 |        110 |
| f:\projectd\freelancer-box\src\pages\PostJob.jsx                         | JavaScript JSX |          0 |          0 |          1 |          1 |
| f:\projectd\freelancer-box\src\pages\Profile.jsx                         | JavaScript JSX |        100 |          3 |         11 |        114 |
| f:\projectd\freelancer-box\src\pages\ScreeningQuestions.jsx              | JavaScript JSX |         21 |          0 |          4 |         25 |
| f:\projectd\freelancer-box\src\pages\Signup.jsx                          | JavaScript JSX |        128 |          1 |         13 |        142 |
| f:\projectd\freelancer-box\src\pages\UserDetailsPage.jsx                 | JavaScript JSX |        145 |          1 |         17 |        163 |
| f:\projectd\freelancer-box\src\redux\authSlice.js                        | JavaScript     |          0 |          0 |          1 |          1 |
| f:\projectd\freelancer-box\src\redux\jobsSlice.js                        | JavaScript     |          0 |          0 |          1 |          1 |
| f:\projectd\freelancer-box\src\redux\menuSlice.js                        | JavaScript     |         18 |          2 |          3 |         23 |
| f:\projectd\freelancer-box\src\redux\store.js                            | JavaScript     |         34 |          1 |          6 |         41 |
| f:\projectd\freelancer-box\src\redux\userSlice.js                        | JavaScript     |         23 |          1 |          5 |         29 |
| f:\projectd\freelancer-box\src\routes\AppRouter.jsx                      | JavaScript JSX |          0 |          0 |          1 |          1 |
| f:\projectd\freelancer-box\src\ui\AppLayout.jsx                          | JavaScript JSX |         14 |          0 |          3 |         17 |
| f:\projectd\freelancer-box\src\ui\Button.jsx                             | JavaScript JSX |          9 |          0 |          3 |         12 |
| f:\projectd\freelancer-box\src\ui\Loader.jsx                             | JavaScript JSX |         10 |          0 |          3 |         13 |
| f:\projectd\freelancer-box\src\ui\Popup.jsx                              | JavaScript JSX |         36 |          3 |          6 |         45 |
| f:\projectd\freelancer-box\src\ui\css\loader.css                         | PostCSS        |         20 |          1 |          1 |         22 |
| f:\projectd\freelancer-box\vite.config.js                                | JavaScript     |          7 |          1 |          2 |         10 |
| Total                                                                    |                |      6,924 |         51 |        266 |      7,241 |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+